{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Debug",
          "cwd": "${workspaceFolder}",
          "executable": "${workspaceFolder}/build/usb-spy.elf",
          "device": "STM32L011F4",
          "request": "launch",
          "type": "cortex-debug",
          "servertype": "openocd",
          "liveWatch": {
              "enabled": true,
              "samplesPerSecond": 4
          },
          "configFiles": [
              "interface/stlink.cfg",
              "target/stm32l0.cfg"
          ],
          "interface": "swd",
          "showDevDebugOutput": "raw",
          "v1": false,
          "runToEntryPoint": "main",
          "svdFile": "vendor/STM32L0x1.svd",
          "postRestartCommands": [
              "monitor reset halt",
              "load"
          ]
      }
  ]
}